{
  "name": "kahoot-flood",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cluster": "^0.7.7",
    "i": "^0.3.6",
    "kahoot.js-updated": "^1.1.4",
    "npm": "^6.9.0",
    "shelljs": "^0.8.3"
  }
}
